

@media(max-width: 900px) {
    .hand-burger {
        display: block;
        padding-right: 40px;
        font-size: 1.4rem;
    }

    .right-nav {
        display: none;
    }

    .mobile-nav {
        position: absolute;
        display: block;
        transform: translate(-800px);

    }

    .hand-burger:hover~.mobile-nav {
        position: fixed;
        z-index: 300;
        transform: translate(0px);
        transition: all 0.2s;
        top: 0;
        left: 0;
        bottom: 0;
        right: 100px;
        font-size: 1.15rem;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    }

    .footer {
        display: flex;
        justify-content: center;
        padding-left: 0;
    }

    .contact-head {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .locationn-mail {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .project-card {
        display: flex;
        flex-direction: column;
        width: 500px;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .project-head{
        width: auto;
        text-align: center;
        margin: 40px auto ;
    }
    .project-img img{
        width: 100%;
        border-radius: 15px;
    }
}

/* hero section  */
@media(max-width:900px) {
    .hero-main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 90px;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .techStack {
        display: flex;
        flex-direction: column;
    }

    .logos ul {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .project-content{
        display: flex;
        gap: 10px;
    }
    .box{
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .rows{
        text-align: center;
    }
    .circle{
        align-self: center;
        margin-right: 0px;
    }

}

/* footer  */


@media(max-width:1050px) {
    .about-section {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}

/* nav bar responsive */
@media(max-width:500px) {
    .hero-text>p {
        width: 100%;
        text-align: center;
        font-size: 1rem;
        display: inline-block;
        word-wrap: break-word;
    }

    .about-img img {
        width: 100%;
    }

    .about-text {
        width: 100%;
        text-align: center;
        margin: auto;
    }

    .hero-img {
        width: 100%;
        height: 300px;
    }
    .project-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 30px;

    }
}