@media(max-width:1175px){
    .gallary-container{
        display: flex;
        flex-direction: column;
    }
}
@media(max-width:870px) {
    .about {
        display: none;
    }

    .bars {
        display: block;
        color: white;
        /* background: red; */
        /* font-size: 1rem; */
    }

    .bars i {
        font-size: 2rem;
    }

    .nav-bar {
        display: flex;
        justify-content: space-around;
    }

    .handburger {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 50px;
        left: 0px;
        background: black;
        padding: 30px;
    }

    .handburger a {
        text-decoration: none;
        color: white;
    }

    .handburger p {
        margin-top: 20px;
        padding: 0 20px;
        border-bottom: 1px solid white;
        padding-bottom: 10px;
    }

    .bars:hover .handburger {
        display: block;
    }

    .hero-1 {
        display: flex;
        justify-content: center;
    }

    .contain-hero-1 {
        /* padding: 30px; */
        margin: auto;
        margin: 0px;
        width: 80%;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .contain-hero-1 h1 {
        font-size: 3rem;
        margin-top: 100px;
    }

    .contain-hero-1 p {
        margin-left: 0;
        width: 100%;
        font-weight: 400;
        font-size: 0.96rem;
        line-height: 27px;

    }

    #underline {
        width: 90%;

    }

    main {
        margin-inline: 10px;
    }

    /* about section  */
    .two-part-about {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .two-part-about p {
        width: 80%;
        /* padding: 30px 20px; */
        line-height: 1.5rem;
    }

    .two-part-about img {
        width: 80%;
    }

    .menu-head p {
        margin-inline: 30px;
    }

    .cards-container {
        display: grid;
        grid-template-columns: 1fr;
        margin-inline: 30px;
        width: 350px;
    }
  
    .center-container {
        display: flex;
        justify-content: center;
    }

    .carousel-inner{
        width: 90%;
        height: 300px;
        margin: auto;
    }

    .gallary{
        margin-top: 70px;
        margin-bottom: 50px;
        margin-inline:15px ;
        display: flex;
        justify-content: center;
        /* background: red; */
    }

    .footer{
        gap: 40px;
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        margin-inline: 50px ;
        align-items: center;
        justify-content: space-between;
        color: white;
    }

    
.location {
    display: flex;
    width: 90%;
    flex-direction: column;
    margin-inline: 20px;
    margin-top: 50px;
    color: white;
    padding: 20px;
    align-items: center;
    /* justify-content: space-between; */
}
.location img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.left-location {
    .location img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    
    }  display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

.right-location {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}
    
}



@media(max-width:460px){
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards  h2,p{
        text-align: center;
    }
}