@import url('https://fonts.cdnfonts.com/css/averta-standard');
* {
  margin: 0;
  padding: 0;
  font-family: 'Averta Standard', sans-serif;
}
.head-news {
  background: #e74694;
  padding: 18px;
  text-align: center;
  color: white;
}
.dropdown button {
  background: white;
  border: none;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
}
.dropdown button:hover {
  color: rgb(81, 81, 226);
}
.list {
  display: none;
  flex-direction: column;
  /* border: 1px solid red; */
  padding: 0 10px;
  position: absolute;
  /* top: 20px; */
  left: 10px;
  background: white;
  box-shadow: 1px 1px 4px gray;
}
.list a {
  padding: 10px 20px;
}
a {
  text-decoration: none;
  color: black;
}
.list > a:hover {
  color: blueviolet;
  text-decoration: underline;
}
.dropdown:hover .list {
  display: inline-flex;
}
.dropdown {
  position: relative;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0 10px;
}
nav > .right-nav {
  display: flex;
  gap: 20px;
  align-items: center;
}
.btn {
  display: flex;
  gap: 20px;
}
.btn .in,
.up {
  font-weight: bold;
  font-size: 16px;
}
.in {
  background: white;
  border: 1px solid #2294ed;
  padding: 10px 10px;
  border-radius: 5px;
  width: 100px;
}
.in:hover {
  color: #59aef1;
}
.up {
  background: #40a8fd;
  color: white;
  border: none;
  border-radius: 5px;
  width: 100px;
}
.up:hover {
  background: #0061ad;
}
.sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 70px;
}
.sec-content {
  width: 50%;
  padding: 30px;
  color: #183b56;
}
.sec-content h1 {
  font-size: 50px;
  margin-bottom: 10px;
}
.sec-content p {
  font-size: 20px;
  line-height: 27px;
  color: #a0b1c1;
}
.sec-img img {
  width: 80%;
  margin: 45px 0 0 100px;
}
.bt {
  padding: 16px 32px;
  width: auto;
  text-align: center;
  margin-top: 30px;
}
.brand-img {
  display: flex;
  justify-content: space-evenly;
  height: 50px;
  /* border: 1px solid red; */
  width: 90%;
  margin: auto;
}
.card-container {
  display: grid;
  /* border: 1px solid red; */
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  margin: 50px auto;
  gap: 0px;
}
.card-item {
  /* border: 1px solid blue; */
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  justify-self: unset;
  height: auto;
  padding: 10px;
  text-align: center;
}
.card-item img{
   width: 45px;
}
.card-item h1{
   color: #37566E ;
}
.card-item p{
   color: #A1B2C2;
   font-size: 17px;
}
.reg-btn{
   padding: 10px 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   width: auto;
   border: 1px solid #A7AED1;
   background: none;
   border-radius: 5px;
   font-weight: bold;
   font-size: 15px;
}
.reg-btn .material-symbols-outlined{
   color: #57ADF0;
   font-size: 20px;
}
.reg-btn:hover{
   border: 1px solid #57ADF0;
   color: #57ADF0;

}
.Heading-of-card{
   /* border: 1px solid red; */
   margin: 150px auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.Heading-of-card h1{
   color: #183B56;
}
.sec2{
  display: flex;
  margin-top: 30px;
  /* border: 1px solid red; */
}
.sec2 h1{
  font-size: 35px;
}
/* .sec2 img{
  width: 30%;
  margin: 15px 0;
} */
.man-container{
  display: flex;
  /* border: 1px solid red; */
  /* padding: 6px; */
  margin: 15px 0px;
}
.man-container > img{
  width: 50px;
}
.man-name p{
  color: black;
  font-weight: bold;
  font-size: 17px;

}
.man-name p ~ p{
  font-weight: lighter;
  color: #a2acb6;
  font-size: 14px;
}
#girlWithLaptopimg{
  width: 65%;
}
.sec2-contain{
  /* border: 1px solid blue ; */
  position: relative;
  right: 100px;
}
#philips{
  width: 70px;
  margin: 20px 0;
}
.sec3 h2{
padding:10px 0;
}
.sec3 h4{
  line-height: 20px;
}
.last-section{
  display: flex;
  background: #183B54;
  padding:  80px 60px 60px 80px;
}
.last-section h1{
  color: #F3F5F6;
  margin: 10px 0;
  font-size: 40px;
}
.last-section #para{
  color: #869FB6;
  line-height: 30px;
}
#heading-panel{
  color: white;
  margin: 30px  0;
}
.list-panel{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.l{
  display: flex;
  flex-direction: column; 
}
.l li{
  color: #9cb4c9;
  padding: 5px;
}
.l a{
  color: #9fb2c4;
}
.Heading-of-card h3{
  margin: 30px 0 10px 0;
  color: #9fb2c4;
}
.footer-container{
  height: 50vh;
  display: grid;
  background: #EBF2FA;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: start;
  padding: 80px;
}
.footer-item{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-container img{
  width: 150px;
}
.footer-item h3{
margin-bottom: 15px;
}
.footer-item a{
  color: gray;
}
.footer-item a:hover{
  color: #2294ed;
}

/* bootom list */
.footer-list{
  display: flex;
  background: #aacae2;
  padding: 20px;
  justify-content: space-evenly;
  align-items: center;
  color: #3a3a3a;
}
.ll{
  display: flex;
  gap: 20px;
}
.ll a{
  color: #3a3a3a;
}
.ll i{
  font-size: 20px;
}